# nexgen

./: README.md  nexgen.sln
src/Web-Publish/: appsettings.json  nexgen.Web.RazorPages.deps.json  web.config
src/Web-Publish/wwwroot/css/: style.css
src/Web-Publish/wwwroot/js/: main.js
src/Web-Publish/wwwroot/scss/section/: _shop.scss
src/nexgen.API/: ApiMapperProfile.cs  ElmTest.API.http  Program.cs  appsettings.json  nexgen.API.csproj
src/nexgen.API.Tests/: Class1.cs
src/nexgen.API/Controllers/: BaseController.cs  BookController.cs
src/nexgen.API/Middlewares/: ApiKeyMiddleware.cs  ErrorLogMiddleware.cs
src/nexgen.API/Properties/: launchSettings.json
src/nexgen.Application/: DependencyInjection.cs  nexgen.Application.csproj
src/nexgen.Application.Contracts/: nexgen.Application.Contracts.csproj
src/nexgen.Application.Contracts/ApiResponse/: ApiResponse.cs  ValidationError.cs
src/nexgen.Application.Contracts/BasePage/: AuthPage.cs
src/nexgen.Application.Contracts/DTOs/: AuthUserResponseDTO.cs  BookReponseDTO.cs  ChapterResposeDTO.cs  CourseResponseDTO.cs  LessonResponseDTO.cs
src/nexgen.Application/Commands/: CreateBookCommandRequestHandler.cs
src/nexgen.Application/Mapper/: AppMapperProfile.cs
src/nexgen.Application/Queries/: AuthUserQueryRequestHandler.cs  GetAllCoursesRequestHandler.cs  GetBooksQueryPaginationRequestHandler.cs  GetCourseRequestHandler.cs
src/nexgen.Application/Requests/: AuthUserRequest.cs  CreateBookRequest.cs  GetAllCoursesRequest.cs  GetBooksPaginationRequest.cs  GetCourseRequest.cs
src/nexgen.Application/Validators/: AuthUserRequestValidator.cs  CreateBookRequestValidator.cs
src/nexgen.AuthService/: Program.cs  WeatherForecast.cs  nexgen.AuthService.http
src/nexgen.AuthService/Controllers/: WeatherForecastController.cs
src/nexgen.AuthService/Properties/: launchSettings.json
src/nexgen.Domain/Consts/: ApiErrorCodes.cs  ApiStatusCodes.cs
src/nexgen.Domain/Entities/: BaseDbEntity.cs  Book.cs  BookInfo.cs  Chapter.cs  Course.cs  IAggregateRoot.cs  IEntity.cs  Instructor.cs  Lesson.cs  User.cs
src/nexgen.Domain/Factories/: BookFactory.cs  IBookFactory.cs  UserFactory.cs
src/nexgen.Domain/Factories/Interfaces/: IBookFactory.cs  IUserFactory.cs
src/nexgen.Infrastructure/: DependencyInjection.cs  nexgen.Infrastructure.csproj
src/nexgen.Infrastructure/Dapper/: BookDbService.cs  CoursesDbService.cs  IBookDbService.cs  ICoursesDbService.cs  IUserDbService.cs  UserDbService.cs
src/nexgen.Infrastructure/Repositories/: BookRepository.cs  CoursesRepository.cs  IBookRepository.cs  IRepository.cs  UserRepository.cs
src/nexgen.Infrastructure/Repositories/Interfaces/: IBookRepository.cs  ICoursesRepository.cs  IUserRepository.cs
src/nexgen.Shared/: URLHelper.cs  nexgen.Shared.csproj
src/nexgen.Shared/AppExceptions/: AppExceptionHandler.cs  ExceptionEmail.cs  IErrorNotificationParty.cs  OnErrorEvent.cs
src/nexgen.Shared/Config/: RedisConfig.cs  SerilogConfig.cs
src/nexgen.Shared/JwtHelper/: JwtTokensUtility.cs
src/nexgen.Web/: README.md  angular.json  nexgen.Web.esproj  package-lock.json  package.json  proxy.conf.js
src/nexgen.Web.RazorPages/: Program.cs  appsettings.json  nexgen.Web.RazorPages.csproj
src/nexgen.Web.RazorPages/API/: AuthController.cs
src/nexgen.Web.RazorPages/Pages/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedicalSciences.cshtml  MedicalSciences.cshtml.cs  Medicine.cshtml  Medicine.cshtml.cs  Nursing.cshtml  Nursing.cshtml.cs  Pharmacy.cshtml  Pharmacy.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Universities.cshtml  Universities.cshtml.cs  _ViewImports.cshtml
src/nexgen.Web.RazorPages/Pages/App/: Dashboard.cshtml  Dashboard.cshtml.cs
src/nexgen.Web.RazorPages/Pages/Shared/: _CoursesPartial.cshtml  _Layout.cshtml  _RecomendationsPartial.cshtml  _TopMenuPartial.cshtml  _TopMenuPartial.cshtml.cs  _bannerPartial.cshtml  _benefitsPartial.cshtml  _categories-menu-partial.cshtml  _mainMenuPartial.cshtml  _topSlider.cshtml
src/nexgen.Web.RazorPages/Properties/: launchSettings.json
src/nexgen.Web.RazorPages/wwwroot/css/: style.css
src/nexgen.Web/src/: index.html
src/nexgen.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  books-api.service.ts
src/nexgen.Web/src/app/books-list-component/: books-list.component.html  books-list.component.spec.ts  books-list.component.ts
