<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreateBookCommandRequestHandler.cs" />
    <Compile Remove="Queries\GetBooksQueryPaginationRequestHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexgen.Application.Contracts\nexgen.Application.Contracts.csproj" />
    <ProjectReference Include="..\nexgen.Domain\nexgen.Domain.csproj" />
    <ProjectReference Include="..\nexgen.Infrastructure\nexgen.Infrastructure.csproj" />
    <ProjectReference Include="..\nexgen.Shared\nexgen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
